{
  "name": "website-builder",
  "private": true,
  "version": "0.0.0",
  "main": "electron/main.cjs",
  "type": "module",
  "scripts": {
    "dev:stack": "concurrently --restart-tries 10 --restart-after 1500 -n \"backend,frontend,kirby\" -c \"magenta,cyan,blue\" \"node server.js\" \"vite --host 127.0.0.1 --strictPort\" \"bash ./scripts/run-kirby-dev.sh\"",
    "dev": "npm run dev:bg",
    "dev:fg": "npm run dev:bg:stop && npm run dev:stack",
    "dev:bg": "bash ./scripts/dev-bg-start.sh",
    "dev:bg:stop": "bash ./scripts/dev-bg-stop.sh",
    "dev:bg:status": "bash ./scripts/dev-bg-status.sh",
    "dev:bg:doctor": "bash ./scripts/dev-bg-doctor.sh",
    "dev:bg:ensure": "bash ./scripts/dev-bg-ensure.sh",
    "dev:bg:logs": "bash ./scripts/dev-bg-logs.sh",
    "dev:bg:autostart:install": "bash ./scripts/dev-bg-autostart-install.sh",
    "dev:bg:autostart:status": "bash ./scripts/dev-bg-autostart-status.sh",
    "dev:bg:autostart:uninstall": "bash ./scripts/dev-bg-autostart-uninstall.sh",
    "brand:icons": "bash ./scripts/brand-icons-build.sh",
    "smoke:projects": "bash ./scripts/smoke-project-persistence.sh",
    "desktop:dev": "node ./scripts/desktop-dev-start.mjs",
    "desktop:dev:cli": "electron .",
    "build": "vite build",
    "lint": "eslint .",
    "preview": "vite preview"
  },
  "dependencies": {
    "basic-ftp": "^5.2.0",
    "concurrently": "^9.2.1",
    "cors": "^2.8.6",
    "dotenv": "^17.3.1",
    "express": "^5.2.1",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "ssh2-sftp-client": "^12.0.1"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.1",
    "@types/react": "^19.2.7",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react-swc": "^4.2.2",
    "electron": "^40.8.0",
    "eslint": "^9.39.1",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-react-refresh": "^0.4.24",
    "globals": "^16.5.0",
    "vite": "^7.3.1"
  }
}
