{
  "name": "website-builder",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "concurrently -k -n \"backend,frontend,kirby\" -c \"magenta,cyan,blue\" \"npm:dev:backend\" \"npm:dev:frontend\" \"npm:dev:kirby\"",
    "dev:backend": "node server.js",
    "dev:frontend": "vite --host 127.0.0.1 --port 5173 --strictPort",
    "dev:kirby": "cd kirby-cms && /opt/homebrew/bin/php -S 127.0.0.1:8000 kirby/router.php",
    "dev:bg:start": "zsh ./scripts/dev-services.sh start",
    "dev:bg:stop": "zsh ./scripts/dev-services.sh stop",
    "dev:bg:restart": "zsh ./scripts/dev-services.sh restart",
    "dev:bg:doctor": "zsh ./scripts/dev-services.sh doctor",
    "dev:bg:status": "zsh ./scripts/dev-services.sh status",
    "dev:bg:logs": "zsh ./scripts/dev-services.sh logs",
    "build": "vite build",
    "lint": "eslint .",
    "preview": "vite preview"
  },
  "dependencies": {
    "basic-ftp": "^5.2.0",
    "concurrently": "^9.2.1",
    "cors": "^2.8.6",
    "dotenv": "^17.3.1",
    "express": "^5.2.1",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "ssh2-sftp-client": "^12.0.1"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.1",
    "@types/react": "^19.2.7",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react-swc": "^4.2.2",
    "eslint": "^9.39.1",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-react-refresh": "^0.4.24",
    "globals": "^16.5.0",
    "vite": "^7.3.1"
  }
}
